#Updated at Sat May 31 20:00:29 AST 2014
#Sat May 31 20:00:29 AST 2014
#email.from=stationerymgmt@gmail.com
#email.host=smtp.gmail.com
#email.password=N01indian1
#email.port=25
#email.protocol=smtp
#email.username=stationerymgmt@gmail.com
email.from=service.management@almullagroup.com
email.host=mail.almullagroup.com
email.password=tne0115M
email.port=25
email.protocol=smtp
email.username=service.management
#email.from=vlganesh@almullagroup.com
#email.host=mail.almullagroup.com
#email.password=hse0114G
#email.port=25
#email.protocol=smtp
#email.username=vlganesh

email.enable=true