jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
default_streamed_object_size=5000
default_max_query_size=1000
jdbc.url=jdbc:sqlserver://bb-moon.database.windows.net;databaseName=SMSMON
jdbc.username=dbmgmt
jdbc.password=ENC(yhqY1gjOCqSueCp/xFT9qtkwVme93zBy)

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.jdbc.lob.non_contextual_creation=true
c3p0.acquireIncrement=2
c3p0.maxPoolSize=10
c3p0.minPoolSize=1
c3p0.maxIdleTime=1800